// Fonts
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');
// Variables
@import '_variables';
// Mixins
@import '_mixin';

// Bootstrap
// @import 'bootstrap/scss/bootstrap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
    position: relative;
    &.ar {
        .main-title {
            direction: rtl;
        }
        .article  {
            direction: rtl;
        }
        .landing {
            direction: rtl;
            .wrapper {
                .end {
                    direction: ltr;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 40px;

                    .img-box {
                        .parent-box {
                            justify-content: flex-start;
                        }
                    }

                    .info-parent-box {
                        direction: rtl;
                        right: 0;
                        margin-right: -7rem;
                    }

                }
            }
        }
        .front-header {
            .center {
                direction: rtl;
            }
        }
        .footer {
            direction: rtl;
            .info {

            }
        }
    }
}
.capital  {
    text-transform: capitalize;
}
.title_sp {
    font-size: 25px;
    letter-spacing: 5px;
    &.ar {
        letter-spacing: 0px;
        &.sm {
            font-size: 25px;
        }
    }
    &.sm {
        font-size: 18px;
    }
}
.top {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(12, 12, 12);
    color: white;
    border: none;
    transition: $transition;
    animation: from-right .5s ease;
    opacity: 0;
    i {
        font-size: 16px;
    }
}
@keyframes from-right {
    0% {
        right: -10%;
    }
    100% {
        right: 40px;
    }
}
@keyframes to-right {
    0% {
        right: 40px;
    }
    100% {
        right: -10%;
    }
}
#backdrop {
    &.active {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: black;
        opacity: 0.3;
        z-index: 20;
    }
}
.code-form {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    height: 100%;
    margin-bottom:0.5rem ;
}
.md-gone {
    @media (max-width:991px) {
        display: none;
    }
}
.code-input {
    width: 50%;
}
.verify-alert {
    width: 100%;
    background-color: #fff3cd;
    font-size: 16px;
    padding: 0.5rem 0;
    text-align: center;
    #code {
        border: 1px solid black;
        background-color: #f5f5f5;
        border-radius: 5px;
        padding: 2px 6px;
        margin-left: 0.5rem;
    }
}
.link-style{
    text-decoration: underline;
    color: #2a3f63;
}
label {
    color: rgb(55 65 81 / 1);
}
.form-column {
    @include column;
    width: 100%;
    gap: 0.25rem;
    margin-top: 0.4rem;
    @media (max-width:991px) {
        margin-top: 1rem;
    }
}
.form-row {
    @include row;
    gap: .4rem;
    margin-top: 0.4rem;
    align-items: center;
    @media (max-width:991px) {
        margin-top: 1rem;
    }
}
.center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5rem;
}
.search {
        @include space-between;
        align-items: center;
        border-radius: 16px;
        border: 1px solid black;
        width: 600px;
        @media (max-width:991px) {
            width: 400px;
        }
        @media (max-width:767px) {
            width: 300px;
        }
        .submit {
            background-color: #1f2428;
            border-radius: 16px;
            transition: 0.1s;
        }
        .flex {
            border: none !important;
            outline: none !important;
        }
        input {
            outline: none !important;
            border: none !important;
            border-radius: 50px;
            &:focus {
                outline: none !important;
                border: none !important;
            }
        }
        .input{
            padding: 0;
            margin: 0;
            width: 100%;
        }
}
input::-webkit-input-placeholder { -webkit-transition:$transition;}
input:-moz-input-placeholder { -moz-transition:$transition;}
input::-moz-input-placeholder { -moz-transition:$transition;}
input:-ms-input-placeholder { -ms-transition:$transition;}
input:focus::-webkit-input-placeholder { color:transparent;}
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
::-webkit-scrollbar {
width: 10px;
}
::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 8px;
}
::-webkit-scrollbar-thumb {
background: #888;
}
::-webkit-scrollbar-thumb:hover {
background: #555;
}
.form-check {
    display: none;
    &.active {
        display: block;
    }
}
.row-group,
.form-group {
    @include row;
    width: 100% !important;
    gap: 2rem;
    .input {
        width: 100% !important;
    }
    @media (max-width:767px) {
        @include column;
    }
}
.main-title {
    @include space-between;
    align-items: center;
    padding: 0 4rem;

    @media (max-width:767px) {
        @include column;
        justify-content: baseline;
        align-items: center;
        gap: 2rem;
    }
    .txt {
        font-size: 30px;
        font-weight: bolder;
        @media (max-width:767px) {
            font-size: 20px;
        }
    }
    .icons {
        @include row;
        gap: 4rem;
        i {
            font-size: 25px;
            @media (max-width:767px) {
                font-size: 18px;
            }
        }
        svg {
            max-width: 30px;
            max-height: 30px;
        }
    }
}
.primary-btn {
    background-color: #5446ff;

    font-weight: bolder;
    font-size: 18px;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: white;
    width:fit-content;
    transition: $transition;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    &:hover {
        background-color: #4338ca;
    }
}
.outline-btn {
    transition: 0.2s;
    border: 1px solid black;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    &:hover {
        background-color: black;
        color: white;
    }
}
.noen-btn {
        font-size: 16px;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: white;
    width: fit-content;
    background-color: $primary;
    transition: $transition;
    box-shadow: $primary 0px 5px 15px;
    &:hover {
        background-color: $secondary;
    }
}
.input {
}
.divider-title {
    font-size: 22px;
    margin-top: 0.5rem;
}
.none {
    display: none !important;
}
.column-group {
    @include column;
    width: 100%;
    margin-top: 1rem    ;
    .row {
        @include row;
        gap: 1rem;
        align-items: center;
    }
    .img-box {
        margin-top: 0.5rem;
        border: 2px solid $primary;
        padding: 1px;
        width: fit-content !important;
        height: fit-content;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
        img {
            border-radius: 8px;
            max-width: 100%;
            width: 200px;

        }
    }
}
.toggle {
    ul {
        @include row;
        gap: 1rem;
        justify-content: center;
        li {
            background-color: $primary;
            border-radius: 8px;
            padding: 0.2rem 0.5rem;
            color: white;
            transition: $transition;
            cursor: pointer;
            &:hover {
                background-color: #3279c0
            }
        }
    }
}
Link {
    text-decoration: none;
}
.divider {
    border: 1px solid $border;
    height: 80%;
}
.divider-primary {
    border: 1px solid $border;
    margin-top: 1rem;
}
.button {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.16, rgb(207, 207, 207)), color-stop(0.79, rgb(252, 252, 252)));
    background-image: -moz-linear-gradient(center bottom, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79%);
    background-image: linear-gradient(to top, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79%);
    padding: 3px;
    border: 1px solid #000;
    color: black;
    text-decoration: none;
}
.reqver{
    @include reqver;
    .overlay {
        @include reqlay;
        .note {
        }
    }
}
// Start Loader
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

// End Loader
// Start Header
.header {
    position: relative;
    .wrapper {
        @include row;
        justify-content: flex-end;
        padding: 0.3rem 2rem;
        border-bottom: 1px solid $border;
        .logo {
            font-size: 35px;
            font-weight: bolder;
            color: $primary;
            span {
                color: black;
            }
        }
        .icons {
            @include row;
            align-items: center;
            gap: 1rem;
            .dropdown {
                position: relative;
                display: inline-block;
                .profile-pic {
                    border-radius: 8px;
                    cursor: pointer;
                    max-width: fit-content;
                    border: 2px solid $primary;
                    padding: 1px;
                    img {
                        border-radius: 8px;
                        max-width: 100%;
                        width: 40px;
                    }
                }
                .dropdown-content {
                    background-color: white;
                    // display: none;
                    position: absolute;
                    right: 1px;
                    width: fit-content;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-top: 1rem;
                    line-height: 2;
                    transition: $transition;
                    &.show {
                        @include column;
                    }
                    .box {
                        @include row;
                        align-items: center;
                        gap: 1rem;
                        width: fit-content;
                        min-width: 200px;
                        height: fit-content;
                        padding: 0.5rem 1rem;
                        .img {
                            @include rounded;
                            cursor: pointer;
                            max-width: fit-content;
                            border: 2px solid $primary;
                            padding: 2px;
                            img {
                                @include rounded;
                                max-width: 100%;
                                width: 50px;
                                min-width: 50px;
                            }
                        }
                    }
                    #form {
                        transition: $transition;
                        &:hover {
                            background-color: #f5f5f5;
                        }
                    }
                }
                #dropdown-bell-content {
                    right: 20px;
                }
                .bell {
                    cursor: pointer;
                    i {
                        padding: 0.8rem 1rem;
                        background-color: #f7eccb;
                        color: #f9d053;
                        font-size: 18px;
                        font-weight: bold;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}
// Main
.main {
    @include row;
    gap: 1rem;
    padding: 1rem 1rem 0.5rem 0.5rem;
    &#main {
        min-height:100vh;
    }
    .main-column {
        @include column;
        width: 100%;
    }
    .sidebar {
        @include column;
        min-width: 250px;
        transition: 0.2s;
        &.small {
            min-width: 70px;
            .header {
                flex-direction: column;
            }
            .toggle {
                @media (max-width:776px) {
                    display: none;
                }
            }
            ul {
                align-items: center;
                gap:1rem;
                li {
                    width: fit-content;
                    .link {
                        svg {
                            max-width:25px;
                            min-width:25px;
                            max-height:25px;
                            min-height:25px;
                        }
                    }
                    .gone {
                        display: none;
                    }
                }
            }
            .end {
                .column {
                    display: none
                }
            }
            .link {
                justify-content: center;
                svg {
                    max-width:30px;
                    max-width: 30px;
                    max-height:30px;
                    min-height: 30px;
                }

            }
        }
        .header {
            @include space-between;
            align-items: center;
            .logo {
                @include row;
                align-items: center;
                padding: 0.5rem 1rem 1rem 1rem;
                gap: 0.5rem;
                font-size: 16px !important;
                font-weight: bold;
                text-transform: capitalize;
                img {
                    max-width: 100%;
                    width: 30px;
                }
                i {
                    font-size: 30px;
                }
            }
            .icon {
                cursor: pointer;
            }
        }
        .divider {
            border-top: 2px solid #374151a3 !important;
            margin: 0rem 1rem;
            opacity: 0.5;
            height: fit-content;
        }
        .title {
            font-size: 14px;
            font-weight: 400;
            padding: 0rem 1.2rem;
            color: $light;
        }
        ul {
            @include  column;
            padding-top: .5rem;
            gap: 0.5rem;
            height: 100%;
            &.end {
                justify-content: flex-end;
                gap: 1rem;
            }
            li {
                &.img {
                    @include row;
                    align-items: center;
                    gap: 1rem;
                    width: 100%;
                    .box {
                        border-radius: 50%;
                        border: 1px solid $primary;
                        img {
                            max-width: 50px;
                            min-width: 50px;
                            width: 50px;
                            border-radius: 50%;
                        }
                    }
                    .column {
                        .name {
                            font-size: 14px;
                            font-weight: bolder;
                        }
                        .email {
                            font-size: 12px;
                        }
                    }
                }
                &.logout {
                    .link {
                        svg {
                            color: red !important;
                        }
                        &:hover {
                            svg {
                                color: red !important;
                            }
                        }
                    }
                }
                .link {
                    @include row;
                    padding: 0.5rem 1rem;
                    gap: 0.5rem;
                    align-items: center;
                    width: 100%;
                    transition: 0.2s;
                    &.review {
                        svg {
                        }
                    }
                    svg {
                        color: $light;
                        font-weight: bold;
                        max-width: 20px;
                        min-width: 20px;
                        height: fit-content;
                    }
                    &.active {
                        background-color: white;
                        border-radius: 8px;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        svg {
                            color: $primary !important;
                        }
                    }
                    &:hover {
                        background-color: white;
                        border-radius: 8px;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        svg {
                            color: $primary !important;
                        }
                    }
                }
            }
        }
    }
    .content {
        @include column;
        padding: 1rem;
        gap: 1.5rem;
        width: 100%;
        @media (max-width:991px) {
            padding: 1rem 0;
        }
        &.bg {
            @include column;
            @include bg;
            gap: 1rem;
        }
        &.user {
            .doctors {
                @include row;
                padding: 0 2rem;
                gap: 2rem;
                flex-wrap: wrap;
                .box {
                    @include column;
                    gap: 1rem;
                    border-radius: 16px;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    padding: 1rem;
                    .img-box {
                        max-width: 100%;
                        img {
                            width: 200px;
                            border-radius: 16px;
                        }
                    }
                    .info {
                        @include column;
                        align-items: center;
                        gap: 0.5rem;
                        .fullname {
                            font-size: 20px;
                            font-weight: bold;
                            text-transform: capitalize;
                        }
                        .specialty {
                            text-transform: capitalize;
                            font-size: 18px;
                        }
                        .book {
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
        .medical {
            width: 100%;
            .title {
                text-align: center;
                font-size: 30px
            }
            .box {
                @include column;
                width: 100%;
                align-items: flex-start;
                gap:1rem;
                .divider {								/* minor cosmetics */
                    width: 100%;
                    height: 2px;
                    background-color: black;
                    margin:1rem;
                }
                .txt-box {
                    @include column;
                    .txt {
                        font-size: 22px;
                        span {
                            font-size: 16px;
                            color: white;
                            background-color: $primary;
                            border-radius: 8px;
                            padding: 0.1rem 0.5rem;
                            cursor: pointer;
                        }
                    }
                }
                .img-box {
                    @include column;
                    gap: 2rem;
                    .txt {
                        font-size: 25px;
                        margin: 0rem 0 -2rem 0;
                    }
                    .row {
                        @include row;
                        gap: 2rem;
                        align-items: center;
                        justify-content: center;
                        @media (max-width:991px) {
                            // padding: 1rem 0;
                            @include column;
                        }
                        img {
                            cursor: pointer;
                            max-width: 100%;
                            width: 20%;
                            @media (max-width:991px) {
                                width: 100%;
                            }
                            transition: transform 1s;
                            border-radius: 8px;
                            padding: 2px;
                            border: 1px solid $primary;
                            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        }
                    }
                }
                .edit {
                    width: 100%;
                    background-color: $primary;
                    cursor: pointer;
                    border-radius: 8px;
                    padding: 0.5rem;
                    text-align: center;
                    color: white;
                }
                form {
                    width: 100%;
                }
            }
            .insurance,
            .investigations {
                display: none;
                &.active {
                    display: block
                }
            }
        }
        .profile-box {
            @include row;
            gap: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            // background-color: #f5f5f5;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            width: 100%;
            @media (max-width:991px) {
                @include column;
            }
            .nor-row {
                @include row;
                padding: 0.5rem 1rem;
                // gap: 1rem;
                flex-wrap: wrap;
                @media (max-width:991px) {
                    @include column;
                }
                .nor-column {
                    @include column;
                    width:calc(100% / 3);
                    padding: 1rem;
                    gap: 2px;
                    .label {
                        color: #b2b9c5;
                        font-weight: 400;
                    }
                }
            }
            .main {
                @include column;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;                border-radius: 15px;
                background-color: #12161883;
                padding: 0 1.5rem;
                justify-content: center;
                @media (max-width:991px) {
                    align-items: center;
                    padding: 1rem 0;
                }
                .row-box {
                    @include row;
                    flex-direction: row !important;
                    align-items: center;
                    gap: 1rem;
                    @media (max-width:991px) {
                        @include column;
                    }
                    .img-box {
                        border-radius: 8px;
                        padding: 1px;
                        height: fit-content;
                        border: 1px solid #fff;
                        img {
                            border-radius: 8px;
                            width: 80px;
                        }
                    }
                    .column {
                        @include column;
                        color: white;
                        .name {
                            font-size: 22px;
                            font-weight: 500;
                        }
                        .age {
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                }
                .row-box:last-child {
                    .column {
                        color:white;
                        .label {
                            font-size: 14px
                        }
                        .txt {
                            font-size: 14px
                        }
                    }
                }
            }
        }
        .box {
            @include space-between;
            align-items: center;
            @media (max-width:767px) {
                @include column;
                gap: 1rem;
                align-items: flex-start;
            }
            .title {
                font-size: 25px;
            }
            #date {
                width: 300px !important;
            }
        }
        .overview {
            @include row;
            flex-wrap: wrap;
            width: 100%;
            padding: 0 2rem;
            @media (max-width:991px) {
                justify-content: flex-start;
                padding: 0 0;
            }
            .header {
                @include space-between;
                align-items: center;
                margin: 0;
                padding: 0;
                @media (max-width:991px) {
                    @include column;
                    align-items: center;
                    gap: 1rem;
                }
                .group {
                    @include row;
                    gap: 1rem;
                    width: fit-content;
                    align-items: center;
                }
                .link {
                    width: fit-content;
                }
                .title {
                    font-size: 25px;
                    letter-spacing: 5px;
                    &.sm {
                        font-size: 18px;
                    }
                }
                .select {
                    z-index: 10 !important;
                    width: 100% !important;
                }
            }
            .group {
                @include row;
                gap: 1rem;
                width: 100%;
            }
            .horizontal {
                display: grid;
                // grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));
                width: 100%;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                @media (max-width:991px) {
                    @include column;
                }
            }
            &.user {
                gap: 3rem;
            }
            &.admin {
                .main-group {
                    @include column;
                    width: 100%;
                    gap: 2rem;
                }
                .total {
                    @include bg;
                    @include column;
                    flex-wrap: wrap;
                    gap: 1rem;
                    .wrapper {
                        @include row;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 1rem;
                        width: 100%;
                        .box {
                            @include column;
                            gap: 1rem;
                            background-color: #1f1f1f;
                            border-radius: 16px;
                            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                            padding: 1rem;
                            transition: $transition;
                            &:hover {
                                background-color: #194bfa;
                                .icon {
                                transition: $transition;
                                    background-color: #315fff;
                                }
                            }
                            .group {
                                width: 100%;
                                &:nth-child(1) {
                                    @include row;
                                    gap:1rem;
                                }
                                &:nth-child(2) {
                                    @include space-between;
                                    align-items: center;
                                }
                            }
                            .icon {
                                background-color: black;
                                border-radius: 16px;
                                padding: .5rem;
                                height: fit-content;
                                svg {
                                    width: 30px;
                                    height: 30px;
                                    g {
                                        fill: white !important;
                                    }
                                }
                            }
                            .column {
                                @include column;
                            }
                            .title {
                                font-size: 20px;
                                color: white;
                            }
                            .number {
                                color: white;
                                font-size: 22px;
                                font-weight: bold;
                            }
                            .date {
                                color: white;
                                font-size: 14px;
                            }
                            .analysis {
                                @include row;
                                gap: 0.2rem;
                                align-items: center;
                                color: white;
                                svg {
                                    width: 30px;
                                    height: 30px;
                                    &.decrease {
                                        g {
                                            fill: #f46b58;
                                        }
                                    }
                                    g {
                                        fill: #16f167;
                                    }
                                }
                                span {
                                    color: #16f167;
                                    &.decrease {
                                        color: #f46b58;
                                    }
                                }
                            }
                        }
                    }
                }
                .group {
                    @include row;
                    gap: 1rem;
                }
                .doctors,
                .receptionists {
                    @include bg;
                    .header {
                        @media (max-width:991px) {
                            @include column;
                            justify-content: center;
                            align-items: center;
                        }
                        .group:nth-child(2){
                            @media (max-width:991px) {
                                @include row;
                            }
                            input {
                                min-width: 100px;
                            }
                        }
                        .title {
                            @media (max-width:991px) {
                                font-size: 15px;
                                text-align: center;
                            }
                        }
                        &.none {
                            display: none;
                        }
                    }
                    .wrapper {
                        @include column;
                        margin-top: 1rem;
                        gap: 1rem;
                        max-height: 30vh;
                        overflow-y: scroll;
                        .box {
                            @include space-between;
                            justify-content: flex-start;
                            width: 100%;
                            gap: 1rem;
                            @media (max-width:991px) {
                                @include column;
                                justify-content: center;
                                align-items: center;
                                background-color: #f5f5f5;
                                padding: 0.5rem;
                                border-radius: 8px;
                            }
                            .hours {
                                @include row;
                                gap: 0.3rem;
                                margin-right: 1rem;
                                width: 100%;
                                justify-content: flex-end;
                                flex-wrap: wrap;
                                @media (max-width:991px) {
                                    justify-content:center;
                                    align-items: center;
                                }
                                p {
                                    font-weight: bold;
                                }
                            }
                            .group {
                                @include row;
                                gap: 1rem;
                                @media (max-width:991px) {
                                    @include column;
                                }
                                .img-box {
                                    border-radius: 16px;
                                    height: fit-content;
                                    @media (max-width:991px) {
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                    img {
                                        @media (max-width:991px) {
                                            width: 40px;
                                            height: 40px;
                                            min-width: 40px;
                                            min-height: 40px;
                                        }
                                        max-width: 100%;
                                        width: 50px;
                                        height: 50px;
                                        border-radius: 16px;
                                    }
                                }
                                .column {
                                    @include column;
                                    gap: 0.5rem;
                                    @media (max-width:991px) {
                                        align-items: center;
                                        justify-content: center;
                                        text-align: center;
                                    }
                                    .row {
                                        @include row;
                                        gap: 1rem;
                                        align-items: center;
                                        width: 100%;
                                        @media (max-width:991px) {
                                            @include column;
                                            gap: 0.2rem;
                                        }
                                        .fullname {
                                            font-size: 16px;
                                        }
                                        .username {
                                            font-weight: bold
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .chart {
                    @include bg;
                    #chart {
                        padding: 0;
                        margin: 0;
                        width: 500px;
                    }
                }
            }
            &.doc {
                display: grid;
                grid-template-columns: 3fr 1fr;
                gap: 2rem;
                width: 100%;
                @media (max-width:991px) {
                    @include column;
                    flex-direction: column-reverse;
                }
                .main-group {
                    @include column;
                    width: 100%;
                    gap: 1rem;
                    &:nth-child(1) {
                    }
                    &:nth-child(2) {
                    }
                }
                .header {
                    @include space-between;
                    align-items: center;
                    width: 100%;
                    @media (max-width:991px) {
                        @include column;
                        align-items: flex-start;
                        gap: 1rem;
                    }
                    .title {
                        font-size: 25px;
                        letter-spacing: 5px;
                        &.sm {
                            font-size: 14px;
                            font-weight: bold
                        }
                    }
                }
                .welcome {
                    @include column;
                    gap: 0.5rem;
                    background-color: $dashboard-color;
                    padding: 1rem 2rem;
                    width: 100%;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    border-radius: 15px;
                    @media (max-width:776px) {
                        display: none;
                    }
                    &.sm {
                        @media (min-width:776px) {
                            display: none;
                        }
                        display: flex;
                        .title {
                            font-size: 18px;
                            text-align: center;
                        }
                    }
                    .title {
                        font-size: 25px;
                        font-weight: bold;
                        color: white;
                        text-align: center;
                    }
                    .note {
                        color: $light;
                        font-size: 16px;
                    }
                }
                .form {
                    width: 100%;
                    @include row;
                    gap: 0.5rem;
                    .radio {
                        padding: 0.2rem 1rem 0.2rem 0.5rem;
                        cursor: pointer;
                        text-align: center;
                        border-radius: 8px;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        z-index: 10;
                        transition: $transition;
                        &:hover {
                            background-color: $dashboard-color;
                            label {
                                cursor: pointer;
                                z-index: 1;
                                color: white;
                            }
                        }
                        label {
                            z-index: 1;
                        }
                        input {
                            cursor: pointer;
                            display: none;
                            width: 0px;
                        }
                    }
                }
                .chart {
                    @include bg;
                    .chart-box {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                    }
                    #chart {
                        max-height: 48vh;
                        width: 100%;
                    }
                }
                .fit {
                    width: 150px;
                }
                .row-group {
                    @include row;
                    gap: 1rem;
                    @media (max-width:991px) {
                        @include column;
                    }
                }
                .column-group {
                    overflow-y: scroll;
                    max-height: 35vh;
                }
                .appointments {
                    @include bg;
                    width: 100%;
                    max-height: 48vh;
                    overflow: hidden;
                    .header {
                        padding-bottom: .5rem
                    }
                    .box {
                        @include space-between;
                        flex-direction: row;
                        background-color: white;
                        align-items: center;
                        width: 100%;
                        transition: 0.2s;
                        .group {
                            @include row;
                            gap: 1rem;
                            align-items: center;
                            .column {
                                @include column;
                                gap: 0.5rem;
                                .full-name {
                                    font-size: 20px;
                                }
                                .name {
                                    font-size: 16px;
                                }
                            }
                            .img-box {
                                img {
                                    max-width: 100%;
                                    width: 90px;
                                    border-radius: 10px;
                                }
                            }
                        }
                        .date {
                            font-size: 20px;
                            font-weight: bold;
                        }
                        &:hover {
                            background-color: #ededf7;
                        }
                    }
                }
                .recent {
                    @include bg;
                    .table {
                        width: 100%;
                        height: 10vh;
                        overflow-y: scroll;
                        tr {
                            th {
                                color: $light;
                                text-align: start;
                                padding: 0.8rem 0;
                            }
                            td {
                                padding-top: .5rem;
                                color: $light;
                                font-weight: normal !important;
                                text-align: start;
                            }
                        }
                    }
                }
                .profile{
                    @include bg;
                    @include column;
                    align-items: center;
                    gap: 1rem;
                    width: 100%;
                    height: 100%;
                    .divider {
                        width: 200px;
                        height: 3px;
                        background-color: $light;
                        border-radius: 80px
                    }
                    .info {
                        @include column;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                        .img-box {
                            border: 1px solid $dashboard-color;
                            padding: 1px;
                            border-radius: 12px;
                            img {
                                max-width: 100%;
                                width: 250px;
                                border-radius: 12px;
                            }
                        }
                        .name {
                            font-weight: bold;
                            font-size: 22px;
                            color: $dashboard-color;
                        }
                        .specialty {
                            font-size: 16px;
                            color: $light;
                            font-weight: bold;
                        }
                    }
                    .summary {
                        .title_sp {
                            text-align: center;
                            font-size: 25px;
                            font-weight: bold;
                            margin-bottom: 1rem
                        }
                        .group {
                            @include row;
                            gap: 3rem;
                            &:nth-child(2) {
                                margin: 1.5rem 0 1rem 0;
                            }
                            .box {
                                @include column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                background-color: white;
                                .total {
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                                .title {
                                    color: $primary;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
                .income {
                    @include bg;
                    .box {
                        background-color: white;
                    }
                }
            }
        }
        .title {
            font-size: 35px;
            @media (max-width:991px) {
                // @include column;
                font-size: 25px;
            }
        }
        .add {
            background-color: #5446ff;
            font-weight: bolder;
            font-size: 18px;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: white;
            width:fit-content;
            transition: $transition;
            &:hover {
                background-color: #4338ca;
            }
        }
        .profile {
            @include column;
            gap: 0rem;
            position: relative;
            .wrapper {
                @include row;
                padding: 1rem;
                gap: 4rem;
                width: 100%;
                @media (max-width:991px) {
                    gap: 1rem;
                    @include column;
                }
                .box {
                    @include column;
                    justify-content: flex-start;
                    gap: 1rem;
                    .img-box {
                        @include bg;
                        border-radius: 8px;
                        width: fit-content !important;
                        height: fit-content;
                        img {
                            border-radius: 8px;
                            max-width: 100%;
                            width: 100px;
                        }
                    }
                    .superadmin {
                        .tgl {
                            display: none;

                            // add default box-sizing for this scope
                            &,
                          &:after,
                          &:before,
                            & *,
                          & *:after,
                          & *:before,
                            & + .tgl-btn {
                                box-sizing: border-box;
                                &::selection {
                                    background: none;
                                }
                            }

                            + .tgl-btn {
                                outline: 0;
                                display: block;
                                width: 4em;
                                height: 2em;
                                position: relative;
                                cursor: pointer;
                            user-select: none;
                                &:after,
                            &:before {
                                    position: relative;
                                    display: block;
                                    content: "";
                                    width: 50%;
                                    height: 100%;
                                }

                                &:after {
                                    left: 0;
                                }

                                &:before {
                                    display: none;
                                }
                            }

                            &:checked + .tgl-btn:after {
                                left: 50%;
                            }
                        }
                        .tgl-ios {
                            + .tgl-btn {
                                background: #fbfbfb;
                                border-radius: 2em;
                                padding: 2px;
                                transition: all .4s ease;
                                border: 1px solid #e8eae9;
                                &:after {
                                    border-radius: 2em;
                                    background: #fbfbfb;
                                    transition:
                                left .3s cubic-bezier(
                                  0.175, 0.885, 0.320, 1.275
                                ),
                                padding .3s ease, margin .3s ease;
                                    box-shadow:
                                0 0 0 1px rgba(0,0,0,.1),
                                0 4px 0 rgba(0,0,0,.08);
                                }

                            &:hover:after {
                              will-change: padding;
                            }

                                &:active {
                                    box-shadow: inset 0 0 0 2em #e8eae9;
                                    &:after {
                                        padding-right: .8em;
                                    }
                                }
                            }

                            &:checked + .tgl-btn {
                            background: #86d993;
                            &:active {
                              box-shadow: none;
                              &:after {
                                margin-left: -.8em;
                              }
                            }
                            }
                        }
                    }
                }
                .container {
                    @include column;
                    gap: 2rem;
                    .form-box {
                        background-color: #f3f4f6;
                        padding: 1rem 2rem;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                        border-radius: 8px;
                        @media (max-width:991px) {
                            padding: 1rem;
                        }
                        .title {
                            font-size: 30px;
                        }
                        .description {
                            font-size: 15px;
                            color: $light;
                        }
                        #file {
                            cursor: pointer;
                        }
                        #save {
                            text-transform: uppercase;
                            margin-top: 1rem;
                            background-color: #1f2937 !important;
                        }
                        #delete {
                            background-color: #dc2626 !important;
                            margin-top: 1rem;
                        }
                        .form {
                            width: 100%;
                            .input {
                                width: 100%;
                            }
                            .group {
                                @include row;
                                gap: 2rem;
                                @media (max-width:991px) {
                                    gap: 0rem;
                                    @include column;
                                }
                            }
                        }
                    }
                }
            }
        }
        .chart {
            @include column;
            width: 800px;
            .options {
                ul.user {
                    @include row;
                    li {
                        font-size:14px ;
                        background-color: $border;
                        padding: 2px 8px;
                        cursor: pointer;
                        border-top-left-radius: 8PX;
                        border-top-right-radius: 8PX;
                    }
                }
            }
            .row {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                canvas {
                    border: 2px solid $border;
                    border-radius: 8px;
                    border-top-right-radius: 0px;
                }
            }
        }
        .clender-box {
            @include column;
            gap: 2rem;
            width: 100%;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            padding: 1rem;
            .title {
                font-size: 30px;
                margin: 0;
                padding: 0;
            }
            #clender {
                width: 100%;
                height: 50vh !important;
                .fc-header-toolbar  {
                    @media (max-width:991px) {
                        @include column;
                    }
                }
                .fc-event {
                    @include column;
                    gap: 0;
                    margin: 6px 2px 0 2px;
                    border: none;
                    border-top: 5px solid $primary ;
                    border-radius: 10px;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    background-color: #eefcff;
                    color: black !important;
                    height: calc(100% - 10px);
                    box-shadow: #0080ff53 0px 5px 20px 0px;
                    padding: 5px;
                }
                .fc-event-title,
                .fc-event-time {
                    color: black;
                }
                .fc-event-title {
                    order: 1;
                    font-size: 16px;
                    font-weight: bold;
                }
                .fc-event-time {
                    order: 2;
                    font-size: 18px;
                }
                .fc-timegrid-slot {
                    height: 50px;
                }
                .fc-day-today {
                    background-color: #3481ce3d;
                }

            }
        }
        .doctors-box {
            @include column;
            gap: 1rem;
            background-color: white;
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            padding: 1rem;
            overflow-y: scroll;
            @media (max-width:776px) {
                min-height: 30vh;
            }
            .wrapper {
                @include column;
                gap: 0.5rem;
                max-height: 10vh;
                .doctor-box{
                    @include space-between;
                    align-items: center;
                    background-color: white;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    padding: 1rem;
                    border-radius: 15px;
                    @media (max-width:776px) {
                        @include column;
                        justify-content: center;
                        align-items: center;
                    }
                    .group {
                        @include row;
                        gap: 1rem;
                        .column {
                            @include column;
                        }
                        @media (max-width:776px) {
                            @include column;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .column {
                        @media (max-width:776px) {
                            @include column;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .img-box {
                        border: 1px solid $primary;
                        padding:1px;
                        width: fit-content;
                        border-radius: 12px;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        img {
                            width: 60px;
                            height: 100%;
                            border-radius: 12px;
                        }
                    }
                    .name {
                        font-weight: bold;
                        text-transform: capitalize;
                    }
                    .special {
                        text-transform: capitalize;
                        font-weight: 400;
                        font-size: 16px
                    }
                    .book {
                        @media (max-width:776px) {
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
        .wrapper.prescription {
            .toggle {
                ul {

                    @media (max-width:991px) {
                        @include column;
                        gap: 0.5rem;
                    }

                }
            }
            .presc {
                @include column;
                gap: 2rem;
                margin-top: 2rem;
                .row {
                    @include row;
                    justify-content: center;
                    gap: 2rem;
                    @media (max-width:991px) {
                        @include column;
                        gap: 1rem;
                        width: fit-content;
                    }
                }
                .presc-img {
                    @include row;
                    height: 100%;
                    justify-content: center;
                    text-align: center;
                    gap:1rem;
                    border-radius: 8px;
                    height: fit-content;
                    width: 100%;
                    img {
                        width: 40%;
                    }
                }
                .prescription {
                    border: 1px solid black;
                    border-radius: 8px;
                    height: fit-content;
                    padding: 1rem;
                    width: 580px;
                    @media (max-width:991px) {
                        width: fit-content;
                    }
                    .header {
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        padding-bottom: 1rem;
                        border-bottom: 1px solid black;
                        padding: 0 1rem 1rem 1rem;
                        .logo {
                            text-align: center;
                            display: flex;
                            text-align: center;
                            justify-content: flex-end;
                            align-items: center;
                            width: fit-content;
                            img {
                                max-width: 100%;
                                width: 80%;
                            }
                        }
                        .info {
                            @include column;
                            gap: 0.5rem;
                            p {
                                font-size: 14px;
                            }
                        }
                    }
                    .content {
                        display: flex;
                        flex-direction: column;
                        direction: ltr;
                        padding: 1rem;
                        .letter {
                            font-family: 'Pacifico', cursive;
                        }
                    }
                    .footer {
                        @include column;

                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        border-top: 1px solid black;
                        padding: 1rem 0 0 0 !important;
                        direction: rtl;
                        gap: 1rem;
                        p {
                            font-size: 14px;
                        }
                        .box {
                            @include row;
                            justify-content: space-between;
                            gap: 2rem;
                            p {
                                font-size: 12px !important;
                                font-weight: normal;
                            }
                        }
                    }
                }
                .editor {
                    width: 100%;
                }
                #saveBtn,
                #printBtn {
                    background-color: $btn;
                    border-radius: 8px;
                    width: 100%;
                    padding: 0.5rem;
                    color: white;
                    transition: $transition;
                    &:hover {
                        background-color: $btnHover;
                    }
                }
                #printBtn {
                    width: fit-content !important;
                }
            }
            .prescription-img {
                margin: 1rem 0;
                .presc-box {
                    @include row;
                    width: fit-content !important;
                    gap: 1rem;
                    height: 100%;
                    img {
                        cursor: pointer;
                        margin-top: 0.2rem;
                        width: 50%;
                    }
                    #print {
                        cursor: pointer;
                        background-color: $btn;
                        border-radius: 8px;
                        padding: 0.5rem;
                        width: fit-content !important;
                        color: white;
                        transition: $transition;
                        &:hover {
                            background-color: $btnHover;
                        }
                    }
                }
            }
        }
        .article-editor{
            @include row;
            margin-top: 1rem;
            gap:0;
            button,
            #size {
                margin: 0 !important;
                width:fit-content ;
                height: fit-content;
                border: 1px solid;
                padding: 0 0.4rem;
            }
            #size {
                width: 50px;
            }
            .box {
                @include row;
                gap: 0;
            }
        }
        .patient_form {
            height: 90vh;
            width: 100%;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        .wrapper.info {
            .form-group {
                @include row;
                width: 100%;
            }
            .diagnosis {
                .eyes {
                    padding-top: 2rem;
                    .wrapper {
                        @include column;
                        justify-content: center;
                        align-items: center;
                        .group1 {
                            @include row;
                            justify-content: center;
                            width: 100%;
                            gap:1rem;
                            .iop,
                            .pubil {
                                @include row;
                                position: relative;
                                align-items: center;
                                border: 1px solid black;
                                width: fit-content;
                                border-radius: 16px;
                                background-color: #2b6c8d;
                                .title {
                                    font-size: 25px;
                                    font-weight: bold;
                                    background-color: #2b6c8d;
                                    color:white;
                                    padding: 0 1rem;
                                }
                                table {
                                    border-collapse: separate;
                                    border-spacing: 0;
                                    th,td {
                                        border: solid 1px #000;
                                        background-color: white;
                                    }
                                    th {
                                        font-size: 18px;
                                        font-weight: bold;
                                        &:nth-child(2) {
                                            border-top-right-radius: 16px !important;
                                        }
                                    }
                                    td {
                                        &:nth-child(2) {
                                            border-bottom-right-radius: 16px !important;
                                        }
                                    }
                                    .input {
                                        width: 80px;
                                        margin: 0;
                                        height: fit-content;
                                    }
                                    .rounded-md {
                                        border-radius: 0.275rem !important;
                                        border-bottom-right-radius: 0.775rem !important;
                                    }
                                }
                            }
                        }
                        .group2 {
                            margin-top: 1rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .wrapper {
                                td,th {
                                    border:1px solid black;
                                }
                                .input {
                                    width: 100px;
                                    margin: 0;

                                    height: fit-content;
                                    background-color: transparent !important;
                                }
                                .rounded-md {
                                    border-radius: 0.275rem !important;
                                    border-bottom-right-radius: 0.775rem !important;
                                    border-bottom-left-radius: 0.775rem !important;
                                    background: transparent;
                                    border: none;
                                }
                                table {
                                    border-collapse: separate;
                                    border-spacing: 0;
                                    border-radius: 12px;
                                    &.first {
                                        background-color: #bc9f83;
                                    }
                                    &.second {
                                        background-color: #b3b68d;
                                    }
                                    &.third {
                                        background-color: #6b5f60;
                                    }
                                }
                                th {
                                    height: 100%;
                                    &:nth-child(1) {
                                        border-top-left-radius: 12px !important;
                                    }
                                    &:nth-child(2) {
                                        border-top-right-radius: 12px !important;
                                    }
                                    &.header {
                                        font-size: 28px;
                                        padding: 0 1rem;
                                        border-radius: 12px !important;
                                        max-width: 100px;
                                        min-width: 100px;
                                        text-align: center;
                                        &.long {
                                            font-size: 16px;
                                            padding: 0 0.5rem;
                                        }
                                    }
                                }
                                td {
                                    height: 100%;
                                    &:nth-child(1) {
                                        border-bottom-left-radius: 12px !important;
                                    }
                                    &:nth-child(2) {
                                        border-bottom-right-radius: 12px !important;
                                    }
                                }
                                > .header {
                                    @include row;
                                    align-items: flex-end;
                                    gap: 1rem;
                                    .rounded-md {
                                        border-radius: 0.375rem !important;
                                    }
                                    .visit {
                                        @include row;
                                        gap: 1rem;
                                        align-items: center;
                                        border-radius: 12px !important;
                                        border-bottom-left-radius: 0 !important;
                                        border-bottom-right-radius: 0 !important;
                                        background-color: transparent;
                                        span {
                                            padding: 0 0.5rem;
                                        }
                                        .input {
                                            padding: 0 !important;
                                            margin:0;
                                        }
                                        input[type='text'] {
                                            padding: 0 !important;
                                            margin: 0;
                                        }
                                    }
                                    table {
                                        color: white;
                                        &.first {
                                            background-color: #8c2311;
                                        }
                                        &.second {
                                            background-color: #507726;
                                        }
                                        &.third {
                                            background-color: #321d69;
                                        }

                                    }
                                }
                                .row {
                                    @include row;
                                    gap: 0.1rem;
                                }
                            }
                        }
                        .group3 {
                            padding-top: 2rem;
                            table {
                                border: 1px solid black;
                                border-collapse: separate;
                                border-spacing: 0;
                            }
                            th,td {
                                border: 1px solid black;
                                text-align: center;
                            }
                            td {
                                font-size: 22px;
                                font-weight: bold;
                            }
                        }
                        .group4,
                        .group5 {
                            @include column;
                            justify-content: center;
                            padding-top: 2rem;
                        }
                    }
                }
            }
        }
    }
}
.review-verify {
.wrapper {
    @include column;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    .stars {
        display: flex;
        align-items: center;
        gap: 25px;
        i {
            color: #e6e6e6;
            font-size: 35px;
            cursor: pointer;
            transition: color 0.2s ease;
            &.active {
            color: #ff9c1a;
            }
        }
    }
    .content {
        font-size: 25px;
    }
    .link {
        padding: 0.5rem 1rem;
        font-size: 16px;
        cursor: pointer;
        background-color: #121619;
        border-radius: 8px;
        color: white;
        width: 100%;
    }
}
}
.rating-box {
    position: relative;
    background: #fff;
    padding: 25px 50px 35px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    .wrapper {
        @include column;
        justify-content: center;
        align-items: center;
        header {
            font-size: 22px;
            color: #dadada;
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }
        .stars {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        i {
            color: #e6e6e6;
            font-size: 35px;
            cursor: pointer;
            transition: color 0.2s ease;
            &.active {
            color: #ff9c1a;
            }
        }
        form {
            @include column;
            gap: 1rem;
            margin-top: 2rem;
            width: 100%;
            display: none;
            &.active {
                display: flex;
            }
            textarea {
                width: 100%;
            }
            .submit {
                padding: 0.5rem 1rem;
                font-size: 16px;
                cursor: pointer;
                background-color: #121619;
                border-radius: 8px;
                color: white;
                width: 100%;
            }
            .feel {
                text-align: center;
                font-size: 22px;
                color: #dadada;
            }
        }
    }
}
.patient-info {
    .info {
        font-weight: bold;
        font-size: 20px;
        span {
            font-weight: normal;
            font-size: 18px;
        }
    }
    .title {
        font-size: 20px;
        font-weight: bold
    }
    .box {
        @include row;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        .img-box {
            padding: 1px;
            border: $primary 1px solid;
            width: fit-content;
            border-radius: 8px;
            img {
                border-radius: 8px;
                height: fit-content;
                cursor: pointer;
                max-width: 100%;
                width: 200px;
            }
        }
    }
}
.column {
    @include column;
    gap: .5rem;
    width: 100%;
}
.row {
    @include row;
    gap: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
}
.group-check {
    display: none;
}
.group-check.active {
    display: block;
}
.label {
    font-size: 15px;
    color: rgb(55 65 81 / 1);
}
.label-group {
    @include row;
    gap:0.3rem;
    align-items: center;
    // .title {
    //     font-size: 16px !important;
    //     color:#374151;
    // }
    // .group {
    //     @include row;
    //     gap: 0.3rem;
    //     align-items: center;
    // }
}
@media print {
    * {
        display: none;
    }
    #prescriptionContainer {
        display: block;
    }
}
.parent {
    display: none;
    &.active {
        display: block;
    }
}
// Frontend
$menu-width: 40px;
$menu-height: 50px;
.front-header {
    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 1rem;
        .start {
            // width: 10% !important;
            // max-width:200px;
            // width: fit-content;
            .logo {
                width: fit-content;
                img {
                    max-width: 100%;
                    width: 200px;
                    // display: none;
                    // max-height: 60px;
                }
            }
        }
        .center {
            position: relative;
            .links {
                @include row;
                gap: 1.5rem;
                @media (max-width:767px) {
                    display: none;
                }
                .link {
                    font-size: 18px;
                    font-weight: bold;
                    @include row;
                    align-items: center;
                    gap:.5rem;
                }
                li {
                    @include column;
                    gap: 0.1rem;
                    align-items: center;
                    &:hover {
                        span {
                            width: 100%;
                        }
                    }
                    span {
                        transition: $transition;
                        display: block;
                        width: 10px;
                        height: 2px;
                        background-color: $primary;
                    }
                }
                .dropdown {
                    cursor: pointer;
                    i {
                        transform: rotate(180deg);
                    }
                    .dropdown-content {
                        position: absolute;
                        min-width: 120px;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        z-index: 1;
                        margin-top: 0.5rem;
                        .link {
                            transition: $transition;
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                            &:hover {
                                background-color: #ddd;
                            }
                        }
                    }
                }
            }
        }
        .end {
            @include row;
            align-items: center;
            gap: 0.5rem;
            @media (min-width:767px) {
                margin-right: 1rem;
            }

            @media (max-width:767px) {
                gap: 1rem;
            }

            .auth-link {
                font-size: 18px;
                font-weight: bold;
                @media (max-width:767px) {
                    font-size: 25px;
                    span {
                        display: none;
                    }
                }
            }

            .profile {
                position: relative;
                display: inline-block;
                .profile-pic {
                    border-radius: 8px;
                    cursor: pointer;
                    max-width: fit-content;
                    border: 2px solid $primary;
                    padding: 1px;
                    transition: $transition;
                    &.margin {
                        margin-right: 2rem;
                    }
                    img {
                        border-radius: 8px;
                        max-width: 100%;
                        width: 55px;
                    }
                }
                .profile-content {
                    background-color: white;
                    position: absolute;
                    width: fit-content;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-top: 0.5rem;
                    line-height: 2;
                    transition: $transition;
                    text-align: center;
                    &.show {
                        @include column;
                    }
                    .box {
                        @include row;
                        align-items: center;
                        gap: 1rem;
                        width: fit-content;
                        min-width: 200px;
                        height: fit-content;
                        padding: 0.5rem 1rem;
                        .img {
                            @include rounded;
                            cursor: pointer;
                            max-width: fit-content;
                            border: 2px solid $primary;
                            padding: 2px;
                            img {
                                @include rounded;
                                max-width: 100%;
                                width: 50px;
                                min-width: 50px;
                            }
                        }
                    }
                    #form {
                        transition: $transition;
                        text-align: center;
                        button {
                            text-transform: capitalize;
                        }
                        &:hover {
                            background-color: #f5f5f5;
                        }
                    }
                }
            }
            .side-wrapper {
                .overlay {
                    display: none;
                }
                .sidenav {
                    z-index: 3;
                    height: 100vh;
                    position: fixed;
                    width: 0;
                    z-index: 30;
                    top: 0;
                    left: 0;
                    background-color: white;
                    overflow-x: hidden;
                    transition: 0.5s;
                    &.active {
                        width: calc(100% - 100px);
                    }
                    .header {
                        @include space-between;
                        align-items: center;
                        padding: .5rem 1rem 1rem 1rem;
                        img {
                            max-width: 100%;
                            width: 200px;
                        }
                        #close {
                            cursor: pointer;
                            svg {
                                max-width: 35px;
                                min-width: 35px;
                                max-height: 35px;
                                min-height: 35px;
                            }
                        }
                    }
                    .wrapper {
                        @include column;
                        align-items: flex-start;
                        position: relative;
                        height: calc(100% - 100px);
                        overflow-y: scroll;
                        width: 100%;
                        .start {
                            @include column;
                            width: 100%;
                            gap: 1rem;
                            li {
                                .link {
                                    @include row;
                                    gap: 0.5rem;
                                    font-size: 20px;
                                    padding: 0.5rem 1rem;
                                    transition: $transition;
                                    border-radius: 20px;
                                    &:hover {
                                        background-color: rgba(0, 0, 0, 0.173);
                                    }
                                    svg {
                                        transition: $transition;
                                        max-width: 25px;
                                        max-height: 25px;
                                        min-width: 25px;
                                        min-height: 25px;
                                    }
                                    .img {
                                        max-width: 30px !important;
                                        min-width: 30px !important;
                                        width: 30px;
                                        max-height: 30px !important;
                                        min-height: 30px !important;
                                        height: 30px;
                                    }
                                }
                            }
                        }
                        .end {
                            @include  column;
                            justify-content: flex-end;
                            align-items: flex-start;
                            gap: 1rem;
                            width: 100%;
                            height: 100%;
                            li {
                                &.img {
                                    width: 100%;
                                    .link {
                                        @include row;
                                        align-items: center;
                                        gap: 1rem;
                                    }
                                    .box {
                                        border-radius: 50%;
                                        border: 1px solid $primary;
                                        img {
                                            max-width: 50px;
                                            min-width: 50px;
                                            width: 50px;
                                            border-radius: 50%;
                                        }
                                    }
                                    .column {
                                        .name {
                                            font-size: 14px;
                                            font-weight: bolder;
                                        }
                                        .email {
                                            font-size: 12px;
                                        }
                                    }
                                }
                                &.logout {
                                    .link {
                                        svg {
                                            color: red !important;
                                            min-height: 25px;
                                            min-width: 25px;
                                            max-width: 25px;
                                            max-height: 25px;
                                        }
                                        &:hover {
                                            svg {
                                                color: red !important;
                                            }
                                        }
                                    }
                                }
                                &.login {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border: 2px solid $primary;
                                    border-radius: 6px;
                                    text-align: center;
                                    font-weight: 700;
                                    width: 100% !important;
                                    .link {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-size: 18px;
                                        width: 100% !important;
                                        color: $primary;
                                        span {
                                            text-align: center;
                                        }
                                        svg {
                                            display: none;
                                            color: $primary !important;
                                            min-height: 25px;
                                            min-width: 25px;
                                            max-width: 25px;
                                            max-height: 25px;
                                        }
                                        &:hover {
                                            background-color: transparent;
                                            svg {
                                                color: $primary !important;
                                            }
                                        }
                                    }
                                }
                                .link {
                                    @include row;
                                    padding: 0.5rem 1rem;
                                    gap: 0.5rem;
                                    align-items: center;
                                    width: 100%;
                                    transition: 0.2s;
                                    &.review {
                                        svg {
                                        }
                                    }
                                    svg {
                                        color: $light;
                                        font-weight: bold;
                                        max-width: 20px;
                                        min-width: 20px;
                                        max-height: 20px;
                                        min-height: 20px;
                                        height: fit-content;
                                    }
                                    &.active {
                                        background-color: white;
                                        border-radius: 8px;
                                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                                        svg {
                                            color: $primary !important;
                                        }
                                    }
                                    &:hover {
                                        background-color: white;
                                        border-radius: 8px;
                                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                                        svg {
                                            color: $primary !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #hamburger {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.4rem;
                margin-right: 1rem;
                cursor: pointer;
                z-index: 2;
                @media (min-width:767px) {
                    display: none;
                }
                div {
                    width: 35px;
                    height: 5px;
                    background-color: #333;
                    transition: 0.4s;
                    border-radius:8px;
                }
                &.change {
                    div {
                        background-color: #f5f5f5;
                        &:nth-child(1) {
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:nth-child(3) {
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    }
                }
            }
        }
        .locale {
                position: relative;
            .selected {
                @include row;
                gap: .3rem;
                align-items: center;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;

            }
            .lang {
                    min-width: 150px;
                    position: absolute;
                    width: 100%;
                    background-color: white;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-top: 0.5rem;
                    line-height: 2;
                    transition: $transition;
                    border-radius: 8px;
                    &.show {
                        @include column;
                    }
                    li {
                        padding: .2rem 1rem;

                        width: 100%;
                        transition: $transition;
                        &::after {
                            content: '';
                            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0OCA0OCc+PHBhdGggZD0nTTQ4LDE4SDBWOGMwLTEuMTA1LDAuODk1LTIsMi0yaDQ0YzEuMTA1LDAsMiwwLjg5NSwyLDJWMTh6Jy8+PHJlY3QgeT0nMTgnIGZpbGw9JyNFRTAwMDAnIHdpZHRoPSc0OCcgaGVpZ2h0PScxMicvPjxwYXRoIGZpbGw9JyNGRENGMDAnIGQ9J000OCw0MGMwLDEuMTA1LTAuODk1LDItMiwySDJjLTEuMTA1LDAtMi0wLjg5NS0yLTJWMzBoNDhWNDB6Jy8+PC9zdmc+);
                        }
                        &:hover {
                            background-color: #f5f5f5;
                        }
                        .link {
                            @include row;
                            gap: .5rem;
                            width: 100%;
                            text-transform: capitalize;
                            img {
                                max-width: 100%;
                                max-width: 30px;
                                min-width: 30px;
                            }
                        }
                    }
            }
            // .lang {
            //     background-color: white;
            //     position: absolute;
            //     width: fit-content;
            //     overflow: auto;
            //     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            //     z-index: 1;
            //     margin-top: 0.5rem;
            //     line-height: 2;
            //     transition: $transition;
            //     width: 100%;
            //     li {
            //         &:hover {
            //             background-color: #f5f5f5;
            //         }
            //     }
            // }
        }

    }
}
.front-main {
    margin-top: 2rem;
    height: 90vh;
    .landing {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 600px;
            grid-template-rows: auto;
            align-items: center;
            width: 100%;
            padding: 2rem 4rem 10rem 4rem;
            gap: 50px;
            @media (max-width: 1220px) {
                width: 100%;
                justify-items: center;
                margin: auto;
                grid-template-columns: 1fr;
                height: auto;
                gap: 5rem;
            }
            @media (max-width:767px) {
                margin-top: -1rem;
                padding: 0rem 2rem 15rem 2rem;
            }
            .start {
                @include column;
                gap: 1.5rem;
                @media (max-width:767px) {
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: fit-content;
                    gap: 1rem;
                }
                .welcome {
                    width: fit-content;
                    position: relative;
                    border: 2px solid $primary;
                    padding: 0.1rem 0.5rem;
                    border-radius: 2px;
                    color: $primary;
                    font-weight: bolder;
                    font-size: 16px;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 6px;
                        top: -4px;
                        left: -4px;
                        height: 6px;
                        background-color: $primary;
                        border-radius: 50%;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -4px;
                        right: -4px;
                        width: 6px;
                        height: 6px;
                        background-color: $primary;
                        border-radius: 50%;
                    }
                }
                .title {
                    font-size: 50px;
                    line-height: 1;
                    font-weight: bolder;
                    width: calc(100% - 100px);
                    @media (max-width:767px) {
                        font-size: 25px;
                        width: fit-content;
                    }
                }
                .desc {
                    font-weight: bold;
                    font-size: 16px;
                    width: calc(100% - 100px);
                    color: $light;
                }
                .btns {
                    .link {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 0.5rem;
                        border-radius: 15px;
                        padding: 1rem 2rem;
                        font-size: 25px;
                        font-weight: bolder;
                        background-color: $primary;
                        box-shadow: $primary 0px 5px 15px;
                        color: #fff;
                        width: fit-content;
                        transition: 0.3s;
                        cursor: pointer;
                        &:hover {
                            background-color: $secondary;
                        }
                    }
                    i {
                        padding: 0.5rem;
                        border-radius: 50%;
                        color: white;
                    }
                }
            }
            .end {
                @include row;
                z-index: 0;
                min-width: 600px;
                background: linear-gradient(to right bottom, $primary, $secondary);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 40px;
                border-top-left-radius: 50%;
                min-height: 550px;
                height: 100%;
                position: relative;
                max-width: 550px;
                @media (max-width:767px) {
                    min-width: 100%;
                }
                .img-box {
                    position: relative;
                    width: 100%;
                    z-index: 1;
                    > img {
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        height: calc(100% + 50px);
                    }

                    .parent-box {
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        height: 100%;
                        width: 100%;
                        .box {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            align-items: center;
                            gap: 1rem;
                            background-color: white;
                            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                            padding: 1rem 1.5rem;
                            z-index: 2;
                            border-radius: 16px;
                            margin-bottom: -10rem;
                            @media (max-width:767px) {
                            }
                            .title {
                                font-size: 25px;
                                font-weight: bolder;
                            }
                            .desc {
                                font-size: 18px;
                                color: $light;
                            }
                            .book {
                                background-color: #1d2b4f;
                                border-radius: 8px;
                                padding: 0.5rem 3rem;
                                color: white;
                                cursor: pointer;
                            }
                            img{
                                max-width: 100%;
                                width: 90px;
                                border-radius: 20px;
                            }
                        }
                    }
                }
                .info-parent-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    height: 100%;
                    gap: 1rem;
                    margin-left: -8rem;
                    position: absolute;
                    @media (max-width:767px) {
                        display: none;
                    }
                    @media (max-width:991px) {
                        margin-left: -2rem;
                    }
                    .info-box {
                        @include row;
                        align-items: center;
                        gap: 1rem;
                        width: 300px;
                        padding: 1rem;
                        border-radius: 16px;
                        border: 2px solid $primary;
                        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.454), rgba(198, 183, 183, 0.269));
                        backdrop-filter: blur(10px);
                        &:nth-child(1) {
                            background-color: white !important;
                            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                            border: none;
                            i,
                            svg {
                                color: white;
                                max-width: 50px;
                                max-height: 50px;
                                padding: 5px;
                                background: linear-gradient(to bottom, $primary, $secondary);
                                border-radius: 8px;
                            }
                            .column {
                                color: black;
                                .desc {
                                    color: $light;
                                }
                            }
                        }
                        // &:nth-child(2) {
                        //     background-color: white !important;
                        //     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        //     border: none;
                        //     i {
                        //         color: white;
                        //         background: linear-gradient(to bottom, $primary, #secondary);
                        //     }
                        //     .column {
                        //         color: black;
                        //         .desc {
                        //             color: $light;
                        //         }
                        //     }
                        // }
                        &:nth-child(3) {
                            background-color: white !important;
                            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                            z-index: 2;
                            border: none;
                            i,
                            svg {
                                color: white;
                                max-width: 50px;
                                max-height: 50px;
                                padding: 5px;
                                background: linear-gradient(to bottom, $primary, $secondary);
                                border-radius: 8px;
                            }
                            .column {
                                color: black;
                                .desc {
                                    color: $light;
                                }
                            }
                        }
                        i,
                        svg {
                            padding: 1rem;
                            background: linear-gradient(to bottom, $primary, $secondary);
                            color: white;
                            max-width: 50px;
                            max-height: 50px;
                            padding: 5px;
                            border-radius: 8px;
                            color: white;
                            border-radius: 8px
                        }
                        .column {
                            @include column;
                            gap: 0.5rem;
                            color: white;
                        .title {
                            font-size: 16px;
                            font-weight: bolder;
                            color: black;
                        }
                        .desc {
                            font-size: 14px;
                            font-weight: bolder;
                            color: $light;
                            }
                        }
                        @media (max-width: 768px) {
                            width: 100%; // Full width on smaller screens
                        }
                    }
                }
                @media (max-width: 768px) {
                    .row {
                        flex-direction: column; // Stack columns on smaller screens
                    }

                    .info-parent-box {
                        margin-left: -2rem; // Remove negative margin on smaller screens
                        align-items: center; // Center items on smaller screens
                        .info-box {
                            margin-bottom: 1rem; // Add some spacing between boxes
                        }
                    }
                }
            }
        }
    }
    // .services {
    //     @include column;
    //     position: relative;
    //     width: 100%;
    //     margin-top: 2rem;
    //     gap: 3rem;
    //     padding: 3rem 4rem;
    //     .wrapper {
    //         @include space-between;
    //         align-items: center;
    //         overflow-x: hidden;
    //         width: 100%;
    //         margin: 0 10rem 0 10rem;
    //         background: $bg-divider;
    //         .content {
    //             margin-inline: 500rem;
    //         }
    //         .start {
    //             .title {
    //                 font-size: 35px;
    //                 font-weight: bold;
    //             }
    //             .description {
    //                 font-size: 16px;
    //                 font-weight: 400;
    //                 color: $light;
    //             }
    //         }
    //         .end {
    //             .box {
    //                 background-color: transparent;
    //                 min-width: 300px;
    //                 min-height: 200px;
    //                 width: 300px;
    //                 height: 250px;
    //                 max-width: 350px;
    //                 max-height: 250px;
    //                 perspective: 500px;
    //                 cursor: pointer;
    //                 @media (min-width:991px) {
    //                     min-width: 300px;
    //                 }
    //                 &:hover {
    //                     .inner  {
    //                         // transform: rotateY(180deg);
    //                     }
    //                 }
    //                 .inner {
    //                     border: 1px solid #f1f1f1;
    //                     background-color: white;
    //                     border-radius: 12px;
    //                     box-shadow: 0px 3px 10px 0px rgba(17, 30.999999999999996, 98.00000000000001, 0.13);
    //                     gap: 1rem;
    //                     position: relative;
    //                     width: 100%;
    //                     height: 100%;
    //                     text-align: center;
    //                     transition: transform 0.8s;
    //                     transform-style: preserve-3d;
    //                     .front, .back {
    //                         @include column;
    //                         padding: 1rem 2rem;
    //                         justify-content: center;
    //                         align-items: center;
    //                         gap: 1rem;
    //                         position: absolute;
    //                         width: 100%;
    //                         height: 100%;
    //                         -webkit-backface-visibility: hidden;
    //                         backface-visibility: hidden;
    //                     }
    //                     .front {
    //                         color: black;
    //                         img{
    //                             max-width: 100%;
    //                             width: 100px;
    //                         }
    //                         .title {
    //                             color: #001439;
    //                             font-size: 18px;
    //                         }
    //                     }
    //                     .back {
    //                         display:none;
    //                         color: black;
    //                         transform: rotateY(180deg);
    //                         .description {
    //                             font-size: 14px;
    //                             font-weight: bold
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    .services {
        background: $bg-divider;
        @include column;
        position: relative;
        width: 100%;
        padding: 3rem 4rem;
        margin-top: 2rem;
        gap: 3rem;
        .wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            padding: 0 4rem;
            gap: 3rem;
            .box {
                background-color: transparent;
                min-width: 300px;
                min-height: 200px;
                width: 300px;
                height: 250px;
                max-width: 350px;
                max-height: 250px;
                perspective: 500px;
                cursor: pointer;
                @media (min-width:991px) {
                    min-width: 300px;
                }
                &:hover {
                    .inner  {
                        transform: rotateY(180deg);
                    }
                }
                .inner {
                    border: 1px solid #f1f1f1;
                    background-color: white;
                    border-radius: 12px;
                    box-shadow: 0px 3px 10px 0px rgba(17, 30.999999999999996, 98.00000000000001, 0.13);
                    gap: 1rem;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                    .front, .back {
                        @include column;
                        padding: 1rem 2rem;
                        justify-content: center;
                        align-items: center;
                        gap: 0rem;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                    }
                    .front {
                        color: black;
                        img{
                            max-width: 100%;
                            width: 200px;
                        }
                        .title {
                            color: #001439;
                            font-size: 18px;
                        }
                    }
                    .back {
                        color: black;
                        transform: rotateY(180deg);
                        .description {
                            font-size: 12px;
                            font-weight: bold
                        }
                    }
                }
            }
        }
    }
    .reviews {
        @include column;
        justify-content: center;
        gap: 0 !important;
        position: relative;
        padding: 2rem 4rem;
        @media (max-width:767px) {
            padding: 2rem 0;
        }
        .overlay {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('../../public/images/bg/map_bg.png');
            background-position: center center;
            background-size: contain;
            opacity: 0.3;
            z-index: -10;
        }
        .main-title {
            .txt {
                background-color: white;
                border-radius: 16px;
            }
        }
        .wrapper {
            @include column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            width: 100%;
            .container {
                width: 100%;
                .content {
                    padding: 1rem 0 3rem 0;
                    border-radius: 1.25rem;
                    overflow: hidden;
                    @media (max-width:776px) {
                        margin: 0 !important;
                    }
                    .box {
                        @include column;
                        justify-content: center;
                        border-radius: 8px;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        margin: 1rem 0;
                        height: 50vh;
                        background-color: white;
                        .user {
                            @include column;
                            gap: 0.5rem;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            border-radius: 50%;
                            position: absolute;
                            bottom: -1.5rem;
                            z-index: 100;
                            .name-group {
                                @include row;
                                gap: .5rem;
                                align-items: center;
                            }
                            .fullname {
                                font-size: 18px;
                            }
                            .username {
                                font-size: 14px;
                                font-weight: bold;
                            }
                            .image {
                                border: 1px solid $primary;
                                border-radius:16px;
                                width: fit-content;
                                img {
                                    border-radius:16px;
                                    max-width: 100%;
                                    width: 80px;
                                    max-height: 60px;
                                }
                            }
                        }
                        .data {
                            @include column;
                            align-items: center;
                            gap: 2rem;
                            height: 100%;
                            padding: 2rem 1.5rem;
                            .stars {
                                text-align: center;
                                position: absolute;
                                bottom: 5rem;
                                @media (max-width:767px) {
                                    bottom: 4rem;
                                }
                                i {
                                    &.active {
                                        color: gold;
                                    }
                                }
                            }
                            .icon  {
                                text-align: center;
                                i {
                                    color: #d3e3ff;
                                    font-size: 50px;
                                }
                            }
                            .comment {
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .stats {
        padding: 2rem 4rem;
        position: relative;
        background-size: cover;
        .main-title {
            .txt {
                color: black;
            }
            z-index: 10;
        }
        .overlay {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: none;
            background-image: url('../../public/images/bg/stats.jpg');
            filter: grayscale(1);
            background-position: center center;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }
        // &::before {
        //     content: "";
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgb(255 255 255 / 95%);
        // }
        .container {
            @include space-between;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 2rem auto 1rem auto;
        }
        .box {
            background-color: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #000000 100%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
            backdrop-filter: blur(5px);
            padding: 1rem 1rem;
            text-align: center;
            position: relative;
            opacity: 0.8;
            width: 300px;
            border-radius: 8px;
            transition: $transition;
            &::before {
                content: "";
                position: absolute;
                width: 2px;
                background-color: $primary;
                transition: 1s;
                height: 0;
                top: 0;
                right: 0;
            }
            &::after {
                content: "";
                position: absolute;
                width: 2px;
                background-color: $primary;
                transition: 1s;
                height: 0;
                left: 0;
                bottom: 0;
            }
            &:hover {
                opacity: 1;
                &::before {
                    height: 100%;
                }
                &::after {
                    height: 100%;
                }
            }
            .number {
                display: block;
                font-size: 50px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .text {
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .articles {
        padding: 1rem 5rem;
        min-height: 50vh;
        .main-title {
            padding: 0;
            margin: 0;
            letter-spacing: 5px;
            border-bottom: 1px solid black;
            width: 100%;
            .group {
                @include space-between;
                width: 100%;
                align-items: center;
                @media (max-width:991px) {
                    @include column;
                    margin-bottom: 1rem;
                }
            }
            .title {
                font-size: 26px;
            }
        }
        .wrapper {
            @include column;
            gap: 2rem;
            margin-top: 2rem;
            margin-bottom: 5rem;
            @media (max-width:991px) {
                margin-bottom: 10rem;
            }
            .big-box {
                @include column;
                justify-content: center ;
                gap: 4rem;
                .article-box {
                    display: grid;
                    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
                    justify-content: center ;
                    gap: 4rem;
                    @media (max-width:1221px) {
                        gap: 7rem;
                    }
                    @media (max-width:991px) {
                        gap: 12rem;
                    }

                }
            }
            .box {
                position: relative;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                min-height: 50vh;
                .overlay {
                    position: absolute;
                    display: flex;
                    justify-content:center;
                    align-items: flex-start;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.429) !important;
                    border-radius: 8px;
                    transition: $transition;
                    opacity: 0;
                    .btn {
                        margin-top: 8rem;
                        color: white;
                        border-color: white;
                        &:hover {
                            color: black;
                            border: none;
                            background-color: white;
                        }
                    }
                }
                &:hover {
                    @media (min-width:991px) {
                        .overlay {
                            opacity: 1;
                            z-index: 5;
                            display: flex;
                        }
                    }
                }
                .img-box {
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 8px
                    }
                }
                .column {
                    @include column;
                    position: absolute;
                    bottom: 0;
                    padding: 1rem 2rem;
                    background-color: white;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    border-radius: 35px;
                    z-index: 10;
                    gap: 1rem;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    margin-bottom: -5rem;
                    @media (max-width:991px) {
                        margin-bottom: -10rem;
                    }

                    .title {
                        font-size: 25px;
                        font-weight: bold;
                    }
                    .description {
                        color: light;
                        font-size: 20px;
                        text-align: center
                    }
                    .tags {
                        @include row;
                        flex-wrap: wrap;
                        gap: 1rem;
                        justify-content: center;
                        padding: .3rem 0;
                    }
                    .btn{
                        display: none;
                        @media (max-width:991px) {
                            display: flex;
                            justify-content: center;
                            background-color: #13171a !important;
                        }
                    }
                }
            }
        }
    }
    .article {
        position: relative;
        .wrapper {
            @include row;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 2rem 5rem;
            padding: 2rem 0;
            border-radius: 8px;
            @media (max-width:776px) {
                margin: 0 1rem;
                padding: 2rem 0;
            }
            .main-article {
                @include column;
                width: 100%;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                table {
                    tr,
                    td {
                        border: 1px solid black;
                    }
                }
                .img-box {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    img {
                        max-width: 100%;
                        max-height: 50vh;
                        width: 50%;
                        border-radius: 8px;
                        object-fit: cover;
                    }
                }
                .box {
                    width: 60%;
                }
                .info {
                    @include column;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                    .title {
                        font-size: 30px;
                        width:60%;
                        text-align: center;
                        @media (max-width:776px) {
                            width: 100%;
                        }
                    }
                    .description {
                        font-size: 20px;
                        color: $light;
                        width: 70%;
                        text-align: center;
                        @media (max-width:776px) {
                            width: 100%;
                        }
                    }
                }
                .author {
                    @include space-between;
                    align-items: center;
                    width: 100%;
                    gap: 1rem;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.347);
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    @media (max-width:991px) {
                        @include column;
                        gap:2rem;
                        justify-content: center;
                        align-items: center;
                        padding-top: 2rem;
                    }
                    .main-box {
                        @include row;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                        width: 100%;
                        @media (max-width:991px) {
                            @include column;
                            width: auto;
                        }
                        .img-box {
                            max-width: fit-content;
                            border: 1px solid black;
                            padding: 1px;
                            border-radius: 50%;
                            img {
                                max-width: 100%;
                                width: 50px !important;
                                border-radius: 50%;
                            }
                        }
                        .column {
                            width: 100%;
                            @include column;
                            gap: 0.5rem;
                            p {
                                max-width: 100%;
                            }
                            .row {
                                width: 100%;
                                @include row;
                                gap: 1rem;
                                .name {
                                    @include row;
                                    gap: 0.2rem;
                                    font-size: 16px;
                                    color: #7d8184;
                                    font-weight: bold;
                                    text-transform: capitalize;
                                }
                            }
                        }
                    }
                    .social-box {
                        ul {
                            @include row;
                            gap: 1rem;
                            justify-content: center;
                            align-items: center;
                            li {
                                a {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    position: relative;
                                    border-radius: 50%;
                                    background-color: #e9edf0;
                                    border-radius: 50%;
                                    border: 1px solid black;
                                    width: 35px;
                                    height: 35px;
                                    i {
                                        font-size: 16px;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
                .content {
                    padding-top: 1rem;
                    max-width: 100%;
                    width: fit-content;
                    p {
                        max-width: 100%;
                        width: fit-content;
                    }
                    img {
                        width: 100% !important;
                        margin: 1rem 0;
                        border-radius: 8px;
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    }
                }
                .tags {
                    @include column;
                    padding-top: 2rem;
                    .title {
                        font-size: 18px;
                        padding-bottom: 0.3rem;
                        border-bottom: 1px solid black;
                    }
                    ul {
                        @include row;
                        padding-top: 1rem;
                        gap: 1rem;
                        li {
                            .link {
                                transition: 0.2s;
                                border: 1px solid black;
                                padding: 0.2rem 1rem;
                                border-radius: 5px;
                                &:hover {
                                    background-color: black;
                                    color: white;
                                }
                            }
                        }
                    }
                }
                .social-share {
                    margin-top: 2rem;
                    .title {
                        font-size: 18px;
                        padding-bottom: 0.3rem;
                        border-bottom: 1px solid black;
                    }
                    ul {
                        @include row;
                        gap: 1rem;
                        margin-top: 0.5rem;
                        li {
                            a {
                                i {
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }
            }
            .other-articles {
                width: 500px;
            }
        }
    }
    .unique {
        position: relative;
        padding: 2rem 4rem;
        display: flex;
        justify-content: center;
        .overlay {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('../../public/images/bg/medical_icons.png');
            background-position: center center;
            background-size: contain;
            opacity: 0.3;
        }
        .wrapper {
            @include column;
            gap: 3rem;
            background-color: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #000000 100%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 70%;
            backdrop-filter: blur(5px);
            border-radius: 16px;
            padding: 1rem 2rem;
            @media (max-width:767px) {
                width: 100%;
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                text-align: center;
                gap: 3rem;
                padding: 2rem 0;
                .box {
                    @include column;
                    gap: 1rem;
                    padding: 1rem;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    width: 300px;
                    transition: 0.5s;
                    border-radius: 16px;
                    cursor: pointer;
                    .icon {
                        font-size: 35px;
                        color: #01cab8;
                    }
                    .title {
                        font-size: 18px
                    }
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
    .incurances {
        background: $bg-divider;
        padding: 2rem 0rem;
        position: relative;
        @media (max-width:767px) {
            margin: 0 !important;
            padding: 0 !important;
        }
        .main-title {
            padding: 0 8rem;
            @media (max-width:767px) {
                padding: 0;
            }
        }
        .wrapper {
            .container {
                max-width: 100% !important;
                .content {
                    margin: 0 !important;
                    @media (max-width:767px) {
                        margin: 0 !important;
                        padding: 2rem 0!important;
                    }
                    padding: 2rem;
                    margin-inline: 4rem;
                    border-radius: 1.25rem;
                    overflow: hidden;
                    .box {
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        background-color: white;
                        border-radius: 8px;
                        text-align: center !important;
                        display: flex;
                        justify-content: center;
                        padding: 0.3rem 2rem;
                        img {
                            max-width: 100%;
                            width: 300px;
                            height: 150px
                        }
                    }
                }
            }
        }
    }
    .social {
        display: flex;
        background: $bg-divider;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 2rem 4rem;
        .overlay {
            background-image: url("http://www.commixturesoft.com/img/shadow3.png");
            z-index: -1;
            background-repeat: no-repeat;
        }
        .social-bar {
            display: flex;
            justify-content: center;
            width: fit-content;
            margin: auto;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
            border: 1px solid#ebe9e9;
        }
        .social-icons  {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            .link {
                margin: 0 20px;
                text-align: center;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                z-index: 2;
                transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                transition: $transition;
                line-height: 52px;
                margin: 15px 15px;
                height: 80px;
                width: 80px;
                box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
                font-size: 22px;
                .tooltip {
                    position: absolute;
                    top: 0;
                    z-index: 1;
                    background: #fff;
                    color: #fff;
                    padding: 10px 18px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 25px;
                    opacity: 0;
                    pointer-events: none;
                    margin-top: -1rem;
                    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    transition: $transition;
                    &::before {
                        transition: $transition;
                        position: absolute;
                        content: "";
                        height: 15px;
                        width: 15px;
                        background: #fff;
                        left: 50%;
                        bottom: -6px;
                        transform: translateX(-50%) rotate(45deg);
                        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    }
                }
                .span {
                    transition: $transition;
                    display: block;
                    height: 60px;
                    width: 60px;
                    background: #fff;
                    border-radius: 50%;
                    position: relative;
                    z-index: 2;
                    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    i {
                        line-height: 60px;
                        font-size: 25px;
                    }
                }
                &:hover {
                    &.facebook {
                        background: #3B5999 !important;
                        .tooltip,
                        .tooltip::before {
                            background: #3B5999;
                        }
                    }
                    &.messanger {
                        background: #9d3ee4 !important;
                        .tooltip,
                        .tooltip::before {
                            background: #9d3ee4;
                            color: white;
                        }
                        span {
                            color: white !important;
                            animation: none !important;
                        }
                    }
                    &.whatsapp {
                        background: #43e460 !important;
                        .tooltip,
                        .tooltip::before {
                            background: #43e460;
                        }
                    }
                    &.mail {
                        background: #67bfe8 !important;
                        .tooltip,
                        .tooltip::before {
                            background: #67bfe8;
                        }
                    }
                    &.phone {
                        background: #B0D9B1 !important;
                        .tooltip,
                        .tooltip::before {
                            background: #B0D9B1;
                        }
                    }
                    &.globe {
                        background: #22a3f6 !important;
                        .tooltip,
                        .tooltip::before {
                            background: #22a3f6;
                        }
                    }
                    .tooltip {
                        top: -70px;
                        opacity: 1;
                        pointer-events: auto;
                        text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
                    }
                    span  {
                        color: #fff;
                        text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
                        animation: jello-horizontal 0.9s both;
                    }
                    i {
                        color: white !important;
                    }
                }
            }
        }
        .wrapper {
            .icon {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                text-align: center;
                background: #fff;
                cursor: pointer;
                &:last-child {
                    &::after {
                        content: '';
                        background: none !important ;
                    }
                }
                @media (min-width:991px) {
                    &::after {
                        position: absolute;
                        top: 50%;
                        left: 100%;
                        height: 2px;
                        content: '';
                        width: 100%;
                        background: url(https://1.bp.blogspot.com/--Btu5p654jU/XYmrVd5IcYI/AAAAAAAATQ0/4bX8aZyFBgApbJUf90KrpCfO6RvAaZ6LgCLcBGAsYHQ/s1600/line.png) repeat 0 0;
                        z-index: 0;
                        animation: slide 1s linear infinite;
                    }
                }
                i {
                    font-size: 40px;
                    @media (max-width:767px) {
                        font-size: 30px;
                    }
                }
                &:nth-child(1) {
                    color: #4867aa;
                }
                &:nth-child(2) {
                    background: linear-gradient(#2c79f7, #ad36e1, #f14e83);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    i {
                        animation: none;
                    }
                }
                &:nth-child(3) {
                    color: #43e460;
                }
                &:nth-child(4) {
                    color: #67bfe8;
                }
                &:nth-child(5) {
                    color: #B0D9B1;
                }
                &:nth-child(6) {
                    color: #22a3f6;
                }
            }
        }
    }
    .articles.main {
        @include column;
        justify-content: center;
        gap: 0 !important;
        position: relative;
        padding: 2rem 4rem;
        @media (max-width:767px) {
            padding: 2rem 0;
        }
        .overlay {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('../../public/images/bg/article.jpg');
            background-position: center center;
            background-size: contain;
            z-index: -1;
            opacity: 0.3;
        }
        .main-title {

            padding: 0rem 4rem;
            margin-bottom: -5rem;
            letter-spacing: 0;
            border: none;
            .txt {
                border-radius: 16px;
            }
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            .container {
                @include row;
                gap: 2rem;
                .content {
                    padding: 5rem 0;
                    margin-inline: 4rem;
                    border-radius: 1.25rem;
                    overflow: hidden;
                    @media (max-width:776px) {
                        margin: 0 !important;
                    }
                    .box {
                        @include column;
                        padding: 0 !important;
                        justify-content: flex-end;
                        align-items:center;
                        text-align: center;
                        border-radius: 16px !important;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        margin: 1rem 0;
                        background-color: white;
                        width: 100%;
                        @media (max-width:991px) {
                        }
                        img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        .data {
                            @include column;
                            position: absolute;
                            width: 100%;
                            .pad-box {
                                @include column;
                                gap: 1rem;
                                height: 100%;
                                width: 100%;
                                padding: 1.5rem 1rem;
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                                background-color: white;
                                border-top-left-radius: 30%;
                                border-top-right-radius: 30%;
                                align-items: center;
                                @media (max-width:991px) {
                                    border-radius: 16px !important;
                                }
                                .title {
                                    font-size: 1.5rem;
                                    font-weight: bold;
                                    text-transform: capitalize;
                                }
                                .description {
                                text-transform: capitalize;
                                    font-size: 1rem;
                                }
                                .time {
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .location {
        position: relative;
        padding: 2rem 4rem;
        gap: 2rem;
        margin-bottom: -5rem;
        .overlay {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('../../public/images/bg/location.jpg');
            background-position: center center;
            background-size: contain;
            opacity: 0.3;
            z-index: -1;
        }
        .wrapper {
            @include space-between;
            align-items: center;
            padding: 2rem 0;
            width: 100%;
            @media (max-width:991px) {
                @include column;
                gap:2rem;
            }
            .divider {
                width: 3px;
                height: 300px;
                background-color:black !important;
                @media (max-width:991px) {
                    height: 3px;
                    width: 300px;
                }
            }
            .box {
                @include column;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 1rem;
                .column {
                    @include column;
                    gap: 0.5rem;
                    justify-content: center;
                    align-items: center;
                }
                .title {
                    font-size: 22px;
                    font-weight: bold;
                }
                .description {
                    color: $light;
                    font-size: 18px;
                }
                .days {
                    color: $light;
                    font-size: 18px;
                }
                .hours {
                    color: $light;
                    font-size: 18px;
                }
                .gps {
                    display: flex;
                    justify-content: center;
                    width: 500px;
                    height: 350px;
                    box-shadow: 0 0 60px rgba(0, 0, 0, 0.222);
                    @media (max-width:1221px) {
                        width: 400px;
                    }
                    @media (max-width:767px) {
                        width:300px;
                    }
                    iframe {
                        width: 500px;
                        height: 350px;
                        border-radius: 16px;
                        @media (max-width:1221px) {
                            width:400px;
                        }
                        @media (max-width:767px) {
                            width:300px;
                        }
                    }
                }
            }
        }
    }
    .footer {
        position: relative;
        background-color: #13171a;
        padding: 2rem 8rem;
        width: 100%;
        margin-top: 5rem;
        .newsletter {
            display: flex;
            justify-content: center;
            width: fit-content;
            position: absolute;
            top: 0rem;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 25px;
            .form {
                @include space-between;
                align-items: center;
                background-color: white;
                padding: 0.5rem 0.3rem;
                border-radius: 25px;
                width: 600px;
                @media (max-width:991px) {
                    width: 400px;
                }
                @media (max-width:767px) {
                    width: 300px;
                }
                .submit {
                    background-color: #1f2428;
                    border-radius: 25px;
                    transition: 0.1s;
                }
                .flex {
                    border: none !important;
                    outline: none !important;
                }
                input {
                    outline: none !important;
                    border: none !important;
                    &:focus {
                        outline: none !important;
                        border: none !important;
                    }
                }
                .input{
                    padding: 0;
                    margin: 0;
                    width: 100%;
                }
            }
        }
        .wrapper {
            @include column;
            padding-top: 1.5rem;
            gap: 2rem;
            .title {
                color: #cfcdce;
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 1rem;
            }
            .divider {
                width: 100%;
                border: none !important;
                height: 1px;
                background-color: $light;
            }
            .info {
                @include row;
                justify-content: space-between;
                width: 100%;
                @media (max-width:1221px) {
                    @include column;
                    justify-content: center;
                    align-items: center;
                    gap: 3rem;
                }
                .main {
                    @include column;
                    min-width: 300px;
                    width: 500px;
                    gap: 0.5rem;
                    @media (max-width:1221px) {
                        min-width: none;
                        width: fit-content;
                        align-items: center;
                    }
                    padding: 0 !important;
                    margin: 0 !important;
                    .logo {
                        max-width: 100%;
                        img {
                            width: 300px;
                        }

                    }
                    .desc {
                        font-size: 20px;
                        color: $light;
                    }
                    .btn {
                        background-color: #fff;
                        color: black;
                        padding: 0.2rem 0.5rem;
                        margin-top: 0.5rem;
                    }
                }
                .row {
                    @include row;
                    justify-content: flex-end;
                    gap: 4rem;
                    @media (max-width:767px) {
                        @include column;
                        justify-content: center;
                        align-items: center;
                        gap: 2rem;
                    }
                    .box {
                        @include column;
                        border-left: 1px solid #4f51555a;
                        padding-left: 2rem !important;
                        @media (max-width:767px) {
                            border-top: 1px solid#4f51555a;
                            border-left: none;
                            padding: 0 !important;
                            padding-top: 2rem !important;
                            justify-content: center !important;
                            align-items: center !important;
                        }
                        ul {
                            @include column;
                            gap: 0.5rem;
                            li {
                                color: #4f5155;
                                font-weight: 500;
                                font-size: 17px;
                                transition: 0.2s;
                                &:hover {
                                    color: $light;
                                }
                            }
                        }
                    }
                    .quick-links {


                    }
                    .work-time {
                        .column {
                            @include column;
                            gap: 1rem;
                        }
                        .small-box {
                            @include column;
                            gap: 0.5rem;
                            .title {
                                font-size: 17px;
                                font-weight: 500;
                                color: #535558;
                                padding:0 ;
                            }
                            .days,
                            .hours {
                                color: #4f5155;
                                font-size: 16px;

                            }
                        }
                    }
                }
            }
            .copyright {
                @include space-between;
                color: $light;
                padding: 0 !important;
                margin: 0 !important;
                @media (max-width:991px) {
                    @include column;
                    gap: 1rem;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
            }
        }
    }
}
.auth {
    position: relative;
    .login {
    }
    .login,
    .register {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        justify-content: center;
        align-items: center;
        @media (max-width:776px) {
            grid-template-columns: 1fr;
        }

        width: 100%;
        height: 100%;
        gap: 1rem;
        .start {
            @include column;
            justify-content: center;
            gap: 1rem;
            .title {
                font-weight: 500;
                color: $primary;
            }
            .form {
                @include column;
                gap: 1rem;
                .input {
                    width: 100%;
                }
                .submit {
                    width: 100%;
                }
            }
            .restore {
                text-decoration: underline;
                text-align: center;
                font-size: 14px;
            }
        }
        .divider{
            &.bet {
                width: 1px;
                background: black;
                @media (max-width:776px) {
                    width: 100%;
                }
            }
        }
        .end {
            @include column;
            align-items: center;
            gap: 0.5rem;
            p {
                font-size: 1rem;
                color:$light;
            }
            button {
                border: 2px solid $primary;
                background-color: #2845ff39;
                border-radius: 5px;
                padding: 0.5rem 1rem;
                width: 100%;
            }
            .divider {
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid rgba(74,124,18,.5);
                height: 31px;
                max-height: 31px;
                max-width: 31px;
                min-height: 31px;
                min-width: 31px;
                width: 31px;
                &::before {
                    background-color: $light;
                    content: "";
                    display: inline-block;
                    height: 1px;
                    position: relative;
                    vertical-align: middle;
                    width: 100%;
                    right: 0.5em;
                    margin-left: -100%;
                }
                &::after {
                    background-color: $light;
                    content: "";
                    display: inline-block;
                    height: 1px;
                    position: relative;
                    vertical-align: middle;
                    width: 100%;
                    left: 0.5em;
                    margin-right: -100%;
                }
            }
            .socialite {
                @include column;
                gap: 1rem;
                .google-btn,
                .facebook-btn {
                    @include row;
                    gap: 2rem;
                    // border: 1px solid black;
                    padding: 0.5rem 1rem;
                    width: 100%;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
                    transition: 0.1s;
                    &:hover {
                        box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
                    }
                    cursor: pointer;
                    .google-icon-wrapper,
                    .facebook-icon-wrapper {

                        .google-icon,
                        .facebook-icon {
                            width: 21px;
                        }
                    }
                    .btn-text {
                        font-size: 14px;
                        color: #000;
                    }
                    &:hover {
                    }
                    &:active {
                    }
                }
            }
        }

    }
    @media (min-width:776px) {
        .register {
            .end {
                @include column;
                .box {
                    @include column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    &.end {
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }
}
// paginator
.pagination-nav {
    @include space-between;
    flex-direction: row-reverse;
}
.pagination {
    margin: 0; // Remove default margin
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem; // Add spacing around pagination
    .page-item {
        &.active {
            .page-link {
                background-color: $primary; // Active page background color
                border-color: #007bff;
                color: #fff; // Active page text color
            }
        }
        &.disabled {
            .page-link {
                opacity: 0.5; // Dim disabled pagination items
                pointer-events: none; // Disable clicking on disabled items
            }
        }
    }

    .page-link {
        padding: 0.25rem 0.5rem; // Add padding around pagination link
        border: 1px solid #ddd; // Border around pagination link
        color: #333; // Pagination text color
        text-decoration: none;

        &:hover {
            background-color: #f4f4f4; // Background color on hover
        }
    }
}
.curved {
    position: relative;
    height: fit-content;
    border-top-left-radius: 50% 10%;
    border-top-right-radius: 50% 10%;
}
// .wave {
//     position: absolute;
//     height: 70px;
//     width: 100%;
//     background: #2c3e50;
//     top: 0;
//     &::before,
//     &::after {
//         content: "";
//         display: block;
//         position: absolute;
//         border-radius: 100% 50%;
//     }
//     &::before {
//         width: 55%;
//         height: 109%;
//         background-color: #fff;
//         right: -1.5%;
//         top: 60%;
//     }
//     &::after {
//         width: 55%;
//         height: 100%;
//         background-color: #2c3e50;
//         left: -1.5%;
//         top: 40%;
//     }
// }
  /* Swiper class */
    .swiper-button-prev:after,
    .swiper-button-next:after {
        content: "";
    }
    .swiper-button-prev,
    .swiper-button-next {
        width: initial;
        height: initial;
        font-size: 3rem;
        color: $secondary;
        display: none;
    }
    .swiper-button-prev {
        left: 0;
    }
    .swiper-button-next {
        right: 0;
    }
    .swiper-pagination-bullet {
        background-color: hsl(212, 32%, 40%);
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background-color: $secondary;
    }
    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    @media screen and (max-width: 776px) {
        .data {
        padding: 1rem;
        }
        .swiper-button-next,
        .swiper-button-prev {
        display: none !important;
        }
    }
    /* For medium devices */
    @media screen and (min-width: 768px) {
        .content {
        }

        .swiper-button-next,
        .swiper-button-prev {
        display: block;
        }
    }
    /* For large devices */
    @media screen and (min-width: 1120px) {
        .container {
        max-width: 1350px;
        }

        .swiper-button-prev {
        left: 1rem !important;
        }
        .swiper-button-next {
        right: 1rem !important;
        }
    }
.shadow-img1{
    background-image:url("../img/shadow.png");
    background-repeat:no-repeat;
    background-position:bottom;
}
.shadow-img2{
        background-position: bottom;
    background-image: url("../img/shadow2.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
#info-table {
    width: 100%;
    padding: 2rem !important;
    width: 600px;
    margin: auto;
    tr.end {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;
    }
    th {
        border: 1px solid black;
        font-weight: bold;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    td {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    span.table-title {
        background-color: #dddddd;
        border: 1px solid black;
        padding: 1px 0;
        width: 150px;
        font-weight: bold;
        border-left: none;
        border-bottom: none;
    }
    span.table-title.last {
        border-bottom: 1px solid black;
    }
    span.text {
        border: 1px solid black;
        border-bottom: none;
        padding: 1px 0;
        width: 150px;
        width: 100%;
        padding-right: 0.5rem;
    }
    span.text.last {
        border-bottom: 1px solid black;
    }
}
@keyframes focuse {
    0% {
      transform: scale(0.8);
      opacity: 1; }
    75% {
      transform: scale(1.2);
      opacity: 0; }
    100% {
      transform: scale(1.2);
      opacity: 0; } }
// @keyframes slide {
//     from {
//       background-position: 0 0; }
//     to {
//       background-position: 40px 0; } }

@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes slide {
    100%{
      top: -360px;
    }
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
