<?php

return [
    'landingTitle' => 'General Surgery Consultant',
    'landingDescription' => 'We care for your health',
    'landingBtn' => 'Get In Touch!',
    'landginEndBoxOneTitle' => 'General Surgery',
    'landginEndBoxOneDescription' => 'Solution For Evreything',
    'landginEndBoxTwoTitle' => 'Vascular Surgery',
    'landginEndBoxTwoDescription' => 'Solution For Evreything',
    'landginEndBoxThreeTitle' => 'Pediatric Surgery',
    'landginEndBoxThreeDescription' => 'Solution For Evreything',
    'waleed' => 'Dr/ Waleed Haikal',
    'servicesTitle' => 'Our Services',
    'articlesTitle' => 'Latest Articles',
    'uniqueTitle' => 'Why Us?',
    'insurancesTitle' => 'Should You Trust ?',
    'statsTitle' => 'Stats & Numbers',
    'reviewsTitle' => 'Users Reviews',
    'contactTitle' => 'Contact Us',
    'locationTitle' => 'Our Location',
    'locationBoxOneTitle' => '6th of october',
    'locationBoxOneDescription' => 'Building 361, Central Spine - 6th of October',
    'locationBoxOneDays' => 'Saturday | Wednesday',
    'locationBoxOneHours' => '4PM - 7P7M',
    'locationBoxTwoTitle' => 'Alsheikh zayed',
    'locationBoxTwoDescription' => 'Giza - Central Spine - Estate 9, Downtown Mall - Clinic 315',
    'locationBoxTwoDays' => 'Saturdat | Thursday',
    'locationBoxTwoHours' => '7PM - 10PM',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'messenger' => 'Messenger',
    'whatsapp' => 'Whatsapp',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'website' => 'Website',
    'experience' => 'Years of experience',
    'case' => 'Total cases',
    'success' => 'Success rate',
    'smile' => "Smiles",
]

?>
