<?php

return [
    'aboutTitle' => 'About Perfect Health',
    'aboutDescription' => 'ONE OF THE MOST PROMINENT HEALTHCARE SOLUTIONS PROVIDERS IN MENA REGION
    BASED IN SHEIKH ZAYED, GIZA, EGYPT.',
    'missionTitle' => 'mission',
    'missionDescription' => '
        OUR MISSION IS TO DELIVER THE FINEST QUALITY HEALTHCARE IN MENA REGION IN A SAFE & CARING ENVIRONMENT
        THAT LEVERAGES OUR HIGHLY TRAINED HEALTHCARE PROVIDERS, STATE-OF-THE ART FACILITIES, AND THE LATEST
        MEDICAL TECHNOLOGY, ALWAYS PUTTING PATIENTS FIRST
    ',
    'visionTitle' => 'vision',
    'visionDescription' => '
        WE AIM TO BE THE MOST RELIABLE, ACCESSIBLE & AGILE HEALTHCARE PROVIDER (INNOVATION, COMPREHENSION &
        PATIENT-CENTRIC CARE TO HEALTHCARE INDUSTRY ANYWHERE, ANYTIME).
        OUR VISION IS TO BE THE LEADING HEALTHCARE INDUSTRY PROVIDER IN EGYPT. WE ARE WORKING TO ACHIEVE THIS
        THROUGH AN INTEGRATED PLATFORM OF MEDICAL FACILITIES THAT ENABLES US TO DELIVER PERFECT-CLASS
        SERVICES TO THE EFFECT OF ENHANCING THE QUALITY OF LIFE MADE AVAILABLE TO OUR PATIENTS.
    ',
    'cultureTitle' => 'Culture & Values',
    'cultureDescription' => '
        WE OPERATE RESPONSIBLY EVERY DAY TO ENABLE A SAFE, SUSTAINABLE & HEALTHY FUTURE FOR PEOPLE &
        COMMUNITIES EVERYWHERE.
    ',
    'objectivesTitle' => 'Objectives',
    'objectivesDescription' => '
        BUILD POSITIVE IMPACT ON HEALTHCARE INDUSTRY
    ',
]

?>
